<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Undergraduate Mathematics Students Association</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Undergraduate Mathematics Students Association is a student group sponsored by the UCLA Mathematics Department. It is open to all people that are interested in mathematics, particularly catering to the UCLA pure and applied mathematics communities.">
    <meta name="author" content="https://github.com/mrlamroger">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
        color: #145ECC;
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }


    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted"><img src="assets/img/umsa_title.png"></h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="./">Home</a></li>
                <li><a href="./aboutus">About Us</a></li>
                <li><a href="./officers">Officers</a></li>
                <li><a href="./calendar">Calendar</a></li>
                <li><a href="./membership">Membership</a></li>
                <li><a href="./archive">Archive</a></li>
                <li><a href="./contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      <!--  Carousel - consult the Twitter Bootstrap docs at
            http://twitter.github.com/bootstrap/javascript.html#carousel -->
      <div id="myCarousel" class="carousel slide"><!-- class of slide for animation -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active"><!-- class of active since it's the first item -->
            <img src="assets/img/frontpage/scavengerhunt_john.jpg" alt="" />
            <div class="carousel-caption">
              <p>First UMSA Scavenger Hunt!</p>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/frontpage/scavengerhunt.jpg" alt="" />
            <div class="carousel-caption">
              <p>First UMSA Scavenger Hunt!</p>
            </div>
          </div>
        </div><!-- /.carousel-inner -->
        <!--  Next and Previous controls below
              href values must reference the id for this carousel -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div><!-- /.carousel -->
      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span8">
          <h1>News</h1>
          <h3>UMSA Scavenger Hunt!</h3>
          <p>Thank you everyone for coming to our FIRST UMSA scavenger hunt! We had a total of 10 teams of 4 participate with Team 5 taking 1st Place! Congratulations Michael Shi, Xuezhou Zhang, Xiaoyi Gu and Shenyinying Tu! Also, thank you again to all the members who came out. It wouldn’t have been a success without you! </br>
            For more details and a sample of the questions we asked, click below!</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
          </br>
          <h3>Movie Night!</h3>
          <p>Undergraduate Math Students Association is excited to host a post-midterm movie night this <b>Friday, April 26th, at 6:00 pm , in MS 6627</b>!
          
          <p>Our movie this time: <b>Good Will Hunting</b></p>
          <p>A true motion picture phenomenon, this triumphant story was nominated for 9 Academy Awards(R) -- winning Oscars for Robin Williams (Best Supporting Actor) and hot newcomers Matt Damon and Ben Affleck (Best Original Screenplay). The most brilliant mind at America's top university isn't a student ... he's the kid who cleans the floors! Will Hunting (Damon) is a headstrong, working-class genius who's failing the lessons of life. After one too many run-ins with the law, Will's last chance is a psychology professor (Williams), who might be the only man who can reach him! With acclaimed performances from Academy Award(R)-nominee Minnie Driver (GROSSE POINTE BLANK) and Ben Affleck (ARMAGEDDON) -- you'll find GOOD WILL HUNTING a powerful and unforgettable movie experience!</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>   
        <div class="span4">
          <h3>Calendar</h3>
          <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=umsaatucla%40gmail.com&amp;color=%23A32929&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="300" height="300" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; UMSA 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

    <script>
      $(document).ready(function(){
        $('.carousel').carousel();
          interval: 5000
      });
    </script>

  </body>
</html>